# flake8: noqa

# Django secret key
# Password Generator: python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
SECRET_KEY='CHANGE-ME'

# 0 = False - 1 = True
DEBUG=1

# Comma separated values (, )
ALLOWED_HOSTS=127.0.0.1

# Comma separated values (, )
CORS_ALLOWED_ORIGINS = http://127.0.0.1:8081,

# 0 = False - 1 = True
USE_EXTERNAL_DATABASE=0
# URL POSTGRESS DATABASE - onrender.com
DATABASE_URL=
